load model .

mod SIMULATIONS is
  pr MODEL .

  --- simulation parameters
  --- - MAX = 10^4
    --- - N = 10 and N = 100 for experiment2
    --- - S = 4
    --- - w = 0.8
    --- - h0 = 3.0
    --- - hp = 4.0
    op experiment1 : -> State .
    eq experiment1 = < {ag(1, 1, 1.0), ag(2, 1, -1.0), ag(3, 1, 1.0), ag(4, 1, 1.0), ag(5, 1, -1.0), ag(6, -1, -1.0), ag(7, -1, -1.0), ag(8, -1, -1.0), ag(9,-1, 1.0), ag(10, -1, -1.0)},{ag(1, 1, 1.0), ag(2, 1, -1.0), ag(3, 1, 1.0), ag(4, 1, 1.0), ag(5, 1, -1.0), ag(6, -1, -1.0), ag(7, -1, -1.0), ag(8, -1, -1.0), ag(9, -1, 1.0), ag(10, -1, -1.0)}, 1000, 4, 3.0, 0.10000000000000001 > .


endm